<!doctype html> 
<html> 
<style> 
	body { 
		background-image: url(Aco/Latihan/Assets/Vaticon.png); 
		background-repeat: no-repeat; 
		background-size: cover; 
		/* By default, the image will be completely zoomed-in 
		and will be repeating vertically and horizontally, 
		therefore, we've used no-repeat to stop repetition 
		and to fit the image on screen we've used 'cover' value, 
		which will cut or stretch the image to fit it on entire screen */ 
	} 

	h1 { 
		background-color: #ffffff; 
	} 
</style> 

<head> 
<title> CONTACT US </title> 
</head> 

<center><img src="Logo.png" width = "100" height = "100"/> </center>

<body bgcolor="bluesky"> 
<h1><center>CONTACT US</center></h1> 
<h2><center>ACO INDONESIA</center></h2>
<center>
<h3><ol>NPWP : 85. 144. 918. 1-418. 000</ol>
<ol>NIB : 1608210000871</ol>
<ol>WA : 0838 1373 5363</ol>
<ol>EMAIL : acoindonesia87@gmail.com</ol>
<ol>Jl. Malang Nengah Kp. Cayur</ol> 
<ol>Rt. 002 Rw. 001</ol>
<ol>Sindang Sono Sindang Jaya</ol>
<ol>Tangerang Banten 15560</ol>
</h3> 
</center>
	
	<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="800" id="gmap_canvas" src="https://maps.google.com/maps?q=Jl.%20Malang%20Nengah%20Kp.%20Cayur%20Rt.%20002%20Rw.%20001%20Sindang%20Sono%20Sindang%20Jaya&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google map codes for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

	
	
	
</body> 

</html>


