<!doctype html> 
<html> 
<style> 
	body { 
		background-image: url(SD card:/Aco/Latihan/Assets/Vaticon.png); 
		background-repeat: no-repeat; 
		background-size: cover; 
		/* By default, the image will be completely zoomed-in 
		and will be repeating vertically and horizontally, 
		therefore, we've used no-repeat to stop repetition 
		and to fit the image on screen we've used 'cover' value, 
		which will cut or stretch the image to fit it on entire screen */ 
	} 

	h1 { 
		background-color: #ffffff; 
	} 
</style> 

<head> 
<title> PRODUCTS </title> 
</head> 

<style> 
	body { 
		background-image: url(Aco/Latihan/Assets/Img/Logo.png); 
		background-repeat: no-repeat; 
		background-size: cover; 
		/* By default, the image will be completely zoomed-in 
		and will be repeating vertically and horizontally, 
		therefore, we've used no-repeat to stop repetition 
		and to fit the image on screen we've used 'cover' value, 
		which will cut or stretch the image to fit it on entire screen */ 
	} 

	h1 { 
		background-color: #ffffff; 
	} 
</style> 

<center><img src="Logo.png" height="100" width="100"></></center>

<body bgcolor="bluesky"> 
<h1><center>PRODUCTS</center></h1> 
<p> Selamat berkunjung...
</p> 
	<center><p>
<a href = "https://sites.google.com/view/aco1ndonesia/halaman-muka" target="_blank"> 
<img src = "Logo.png" height="600 width="250"/> 
<!-- When image is clicked, it'll open the provided link--> 
</a> 
</p> </center>
<h2><center>👆👆👆Tekan gambar untuk lanjut👆👆👆</center></center></h2>
</body> 

</html>




